# integracion-fuera-linea

./: .env  Docker-compose.yml  LICENSE  README.md  sqlitesample.db
camel-jdbc/: pom.xml
camel-jdbc/src/main/data/: cardsclients.csv
camel-jdbc/src/main/java/ec/insuasti/ups/homeworks/cameljdbc/: DatabaseProcessor.java  InitializerProcessor.java  MainApp.java  PaymentData.java  SimpleProcessor.java
keys/: ssh_host_ed25519_key  ssh_host_ed25519_key.pub  ssh_host_rsa_key  ssh_host_rsa_key.pub
offline-integration/: pom.xml
offline-integration/src/main/java/ec/insuasti/ups/homeworks/offlineintegration/: OfflineIntegrationApplication.java
offline-integration/src/test/java/ec/insuasti/ups/homeworks/offlineintegration/: OfflineIntegrationApplicationTests.java
